# Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
