# Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/custodia_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
