# src/main/resources/application-docker.properties

# ===================================================================
# CONFIGURAÇÃO DO REDIS PARA O AMBIENTE DOCKER
# ===================================================================
# Aponta para o contêiner do Redis usando o nome do serviço ('redis')
# definido no docker-compose.yml. O Docker gerencia a resolução de nome.
spring.data.redis.host=redis
# A porta interna do contêiner do Redis é 6379, conforme definido no compose.
spring.data.redis.port=6379


# ===================================================================
# CONFIGURAÇÃO DO POSTGRESQL PARA O AMBIENTE DOCKER
# ===================================================================
# Também é uma boa prática mover a configuração do banco de dados para cá.
# Aponta para o contêiner do PostgreSQL usando seu nome de serviço ('postgres').
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=root
spring.datasource.password=Qwe12345